VITE_SUPABASE_PROJECT_ID="myspziqgchjytzeqysfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c3B6aXFnY2hqeXR6ZXF5c2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTAyOTEsImV4cCI6MjA4MDY4NjI5MX0.f1A3WlXZN7z2FLtcjtLdP_rkOqBgqRZdj8IWM_oeVL0"
VITE_SUPABASE_URL="https://myspziqgchjytzeqysfj.supabase.co"
